/* Set default colors */
:root {
    --primary-color: #f5f5f5;
    --secondary-color: #f0f0f0;
    --third-color: #ffffff;
    --accent-color: #e10600;
    --text-color: #000000;
}

body {
    padding-top: 2rem;
    background-color: var(--primary-color) !important;
}

h1 {
    text-align: center;
    color: var(--text-color);
}

/* NAVIGATION BAR */
.navbar {
    background-image: linear-gradient(to bottom right, var(--third-color), var(--primary-color));
    border-bottom: 0.125rem solid var(--accent-color);
    color: var(--text-color);
}

.navbar-dark, .navbar-brand, .nav-link {
    color: var(--text-color) !important;
}

.navbar-toggler {
    background-color: var(--secondary-color) !important;
}


/* Toggle Switch CSS */
.switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
    margin: auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 1s;
    border-radius: 3rem;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.25rem;
    width: 1.25rem;
    left: 0.125rem;
    top: 0.125rem;
    bottom: 0.125rem;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(1.5rem);
}


@media only screen and (max-width: 992px) {
    .switch {
        margin: 0 !important;
    }
}


@media only screen and (max-width: 992px) {
    .social-icons-home {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0;
    }
}



#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none; /* Hidden initially */
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1000;
}

#loading img {
    width: 100px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#raceForm, #predictionForm {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    background: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#raceData, #predictionResult {
    padding: 2rem;
}

.form-select {
    scrollbar-color: var(--accent-color) var(--third-color) !important;
}

.btn-primary {
    background-color: var(--accent-color) !important;
    border: none !important;
}

.btn:hover {
    background-image: linear-gradient(rgb(0 0 0/10%) 0 0) !important;
}

.btn-outline-primary {
    color: var(--third-color) !important;
    background-color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
}

.contact-box {
    background: var(--secondary-color);
}

.contact-box .btn-primary {
    margin-bottom: 1rem !important;
}

/* <----- CALENDAR CSS -----> */
.calendar-page .btn-custom {
    background-color: var(--accent-color);
    color: var(--third-color);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
}
.calendar-page .btn-custom:hover {
    background-color: var(--accent-color);
    color: var(--third-color);
}
.calendar-page .card-custom {
    border: none;
    border-radius: 2rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
}
.calendar-page .collapsible-title {
    font-size: 1.5rem !important;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    border-radius: 2rem;
    background-color: var(--secondary-color);
    padding: 1rem;
}
.calendar-page .collapsible-title:hover {
    color: var(--accent-color);
}
.calendar-page .list-group {
    border-radius: 1rem;
}
.calendar-page .list-group-item {
    border-radius: 1rem;
    margin-bottom: 0.25rem;
}
.calendar-page .list-group-item:hover {
    color: var(--accent-color);
}
.calendar-page h2 {
    font-size: 1.5rem !important;
}

.d-flex.align-items-stretch {
    display: flex;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/* Hero Section Styles */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/static/images/mclaren-background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

/* Add a semi-transparent overlay behind the text for better readability */
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the transparency as needed */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    max-width: 80%;
    padding: 20px;
    font-family: 'Inter', sans-serif; /* A modern, clean font */
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 40px;
}

.scroll-arrow {
    position: absolute;
    bottom: 24px; /* Change the value to position it further from the bottom */
    transform: translateX(-50%); /* Adjust for centering */
    font-size: 2rem;
    color: white;
    cursor: pointer;
    animation: bounce 2s infinite;
    z-index: 2; /* Ensure it's above the overlay */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Add smooth scroll for the arrow */
html {
    scroll-behavior: smooth;
}

#predictionTable {
    margin: 0 auto;
}
#predictionTable th,
#predictionTable td {
    text-align: center;
    padding: 10px;
}

#predictionTable {
    width: 100%;
    margin: 0 auto;
}
#predictionTable th,
#predictionTable td {
    text-align: center;
    padding: 10px;
    border: 1px solid var(--primary-color);
}

@media (max-width: 768px) {
    #predictionTable {
        max-width: 100%;
    }
    #predictionTable th,
    #predictionTable td {
        padding: 5px;
    }
}

.py-4 {
    background-color: var(--accent-color) !important;
    color: var(--primary-color) !important;
}